# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.siahoneywelladt/: .project  README.md  pom.xml
bundles/org.openhab.binding.siahoneywelladt/src/main/feature/: feature.xml  feature.xml-e
bundles/org.openhab.binding.siahoneywelladt/src/main/java/org/openhab/binding/siahoneywelladt/internal/: SiaHoneywellAdtBindingConstants.java  SiaHoneywellAdtConfiguration.java  SiaHoneywellAdtHandler.java  SiaHoneywellAdtHandlerFactory.java  SiaHoneywellAdtSerialBridgeHandler.java
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/config/: SerialBridgeConfig.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/api/: Galaxy.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/config/: AreaConfig.kt  SerialBridgeConfig.kt  ZoneConfig.kt  ZoneType.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/factory/: SiaHoneywellAdtHandlerFactory.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/handler/: AreaHandler.kt  BufferHandler.kt  ConfigurationEventDecoder.kt  Constants.kt  EventDecoder.kt  Galaxy.kt  IllegalSiaCommandException.kt  RegularEventDecoder.kt  SerialBridgeHandler.kt  SerialCommunicationClient.kt  SerialHandler.kt  SharedConfig.kt  SiaCommandTransmitter.kt  SiaEventFactory.kt  SiaEventListener.kt  SiaEventType.kt  ZoneHandler.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/model/: Actions.kt  AddressField.kt  Area.kt  AreaAction.kt  AreaAlarmState.kt  AreaArmedState.kt  AreaReadyState.kt  OutputState.kt  Rio.kt  SiaAction.kt  SiaBlock.kt  SiaBlockEventDecoder.kt  SiaBlockHeader.kt  SiaEvent.kt  SiaEventType.kt  SiaFunction.kt  SiaMetaData.kt  SiaMetaDataType.kt  SingleZoneTechnicalState.kt  Zone.kt  ZoneAction.kt  ZoneArmingState.kt  ZoneReadyState.kt  ZoneState.kt  ZoneTechnicalState.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/model/command/: AllAreasStateDecoder.kt  AllZonesStateDecoder.kt  SiaCommand.kt  SiaStateRequestDecoder.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/model/transport/: SiaBlock.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/oldmodel/: Actions.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/kotlin/org/openhab/binding/siahoneywelladt/internal/support/: LoggerDelegate.kt
bundles/org.openhab.binding.siahoneywelladt/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.siahoneywelladt/src/main/resources/ESH-INF/i18n/: siahoneywelladt_xx_XX.properties
bundles/org.openhab.binding.siahoneywelladt/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.siahoneywelladt/src/test/kotlin/org/openhab/binding/siahoneywelladt/internal/handler/: EventDecoderTest.kt
bundles/org.openhab.binding.siahoneywelladt/src/test/kotlin/org/openhab/binding/siahoneywelladt/internal/model/: SiaBlockHeaderTest.kt
bundles/org.openhab.binding.siahoneywelladt/src/test/kotlin/org/openhab/binding/siahoneywelladt/internal/model/command/: AreaActionCommandTest.kt  AreaAlarmStateCommandTest.kt  AreaArmedStateCommandTest.kt  AreaReadyStateCommandTest.kt  SharedConfig.kt  ZoneAlarmStateCommandTest.kt  ZoneOmitActionCommandTest.kt  ZoneOmitStateCommandTest.kt  ZoneOpenStateCommandTest.kt  ZoneReadyStateCommandTest.kt  ZoneTamperStateCommandTest.kt  ZoneTechnicalStateCommandTest.kt
(+89 files in other folders)
